# App settings
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=boilerplate-test

# AWS S3
S3_BUCKET=
S3_REGION=

# AWS SNS
SNS_TOPIC_ARN=
SNS_REGION=
